<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.StartFXMLController">
   <children>
      <FlowPane layoutX="250.0" layoutY="206.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="194.0" AnchorPane.leftAnchor="250.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToMenu" prefWidth="300.0" text="Jouer">
               <FlowPane.margin>
                  <Insets bottom="20.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#testActionButton" prefWidth="300.0" text="Test action">
               <FlowPane.margin>
                  <Insets bottom="20.0" />
               </FlowPane.margin>
            </Button>
         </children>
         <effect>
            <Glow />
         </effect>
      </FlowPane>
      <Text fill="#9e9c9c" layoutX="264.0" layoutY="105.0" stroke="#2f1f1f" strokeType="OUTSIDE" strokeWidth="0.0" text="Himalaya">
         <font>
            <Font name="AR CHRISTY" size="80.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Text>
   </children>
</AnchorPane>
