<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Himalaya-JavaFX.jnlp">
  <information>
    <title>Himalaya-JavaFX</title>
    <vendor>sebastien</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Himalaya-JavaFX.jar" size="1972" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Himalaya-JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="himalaya.javafx.HimalayaJavaFX"  name="Himalaya-JavaFX" />
  <update check="always"/>
</jnlp>
